<!DOCTYPE html>
<html>
    <head>
        <title>CSCE 190: Pierce Clinger</title>
    </head>
    <style>
        .body {
            background-color: silver;
        }
        #header {
            color:black;
            margin: auto;
            text-align: center;
            border: double 5px black;
            font-family:"Lucidia Console", Courier, monospace;
        }
        .assignmentimg{
            max-width: 40%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .assignmentdetails{
            margin: auto;
            font-family:"Lucidia Console", Courier, monospace;
            text-align: center;
            width: 60%;
            font-weight: 600;
        }
    </style>
    <body>
        <h1 id="header">Pierce Clinger's CSCE 190 Site</h1>
        <section class="assignment">
            <a href="files/problem-statement.pdf"><img class="assignmentimg" src="images/problem-statement.PNG"></a>
            <section class="assignmentdetails">
                <a href="files/problem-statement.pdf"><h2>Problem Statement</h2></a>
                <p>
                    Students at UofSC have access to services that give them information about their lives, but it is spread out among multiple hosts. The goal is to provide students with one centralized web service that gives them information like grades, travel, classes, etc.
                </p>
            </section>
        </section>
    </body>
</html>